<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Grades</title>
</head>
<body>

<form action="grades" method="post" id="n_form">
	<table>
		<tr>
			<td>Select Grade:</td>
			<td>
				<select id="grade" name="grade">
				<option value="A+" >A+</option>
				<option value="A" >A</option>
				<option value="B+" >B+</option>
				<option value="B" >B</option>
				<option value="C" >C</option>
				
				<option value="F" >F</option>
				</select>
			</td>
			<td>	<input type="submit" value="submit" form="n_form"></td>
		
		</tr>
	</table>
</form>

</body>
</html>