<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Values</title>
</head>
<body>


<form action="numbers" method="post" id="n_form">
	<table>
		<tr>
			<td>Value of num 1:</td>
			<td>
				<select id="num1" name="num1">
				<option value="0" >0</option>
				<option value="1" >1</option>
				<option value="2" >2</option>
				</select>
			</td>
		
		</tr>
		
		<tr>
		<td>
				Value of num 2:</td>
		<td>
			<select id="num2" name="num2">
			<option value="0" >0</option>
			<option value="1" >1</option>
			<option value="2" >2</option>
		</select>
		</td>
		
		</tr>
		
		<tr>
		<td>
				Value of num 3:</td>
		<td>
			<select id="num3" name="num3">
			<option value="0" >0</option>
			<option value="1" >1</option>
			<option value="2" >2</option>
		</select>
		</td>
		
		</tr>
		
		</table>
		<input type="submit" value="submit" form="n_form">
		</form>
</body>
</html>